# cloud

mycloud-demo/: .gitignore  pom.xml
mycloud-demo/eureka-server/: pom.xml
mycloud-demo/eureka-server/src/main/java/com/ppx/eureka/: EurekaApplication.java
mycloud-demo/gateway-server/: pom.xml
mycloud-demo/gateway-server/src/main/java/com/ppx/gateway/: GatewayApplication.java
mycloud-demo/gateway-server/src/main/java/com/ppx/gateway/filters/: AuthorizeFilter.java
mycloud-demo/gateway-server/src/main/resources/: application.yml
mycloud-demo/order-service/: pom.xml
mycloud-demo/order-service/src/main/java/com/ppx/order/: OrderApplication.java
mycloud-demo/order-service/src/main/java/com/ppx/order/api/: OrderApi.java
mycloud-demo/order-service/src/main/java/com/ppx/order/client/: UserClient.java
mycloud-demo/order-service/src/main/java/com/ppx/order/client/fallback/: UserFallBack.java
mycloud-demo/order-service/src/main/java/com/ppx/order/config/: DefaultConfiguration.java
mycloud-demo/order-service/src/main/java/com/ppx/order/entity/: Order.java  User.java
mycloud-demo/order-service/src/main/java/com/ppx/order/mapper/: OrderMapper.java
mycloud-demo/order-service/src/main/java/com/ppx/order/service/: OrderService.java  OrderServiceImpl.java
mycloud-demo/order-service/src/main/resources/: application.yml
mycloud-demo/order-service/src/main/resources/mybatis/: OrderMapper.xml
mycloud-demo/user-service/: pom.xml
mycloud-demo/user-service/src/main/java/com/ppx/user/: UserApplication.java
mycloud-demo/user-service/src/main/java/com/ppx/user/api/: UserApi.java
mycloud-demo/user-service/src/main/java/com/ppx/user/common/: BasicException.java
mycloud-demo/user-service/src/main/java/com/ppx/user/config/: PatternProperties.java
mycloud-demo/user-service/src/main/java/com/ppx/user/entity/: User.java
mycloud-demo/user-service/src/main/java/com/ppx/user/mapper/: UserMapper.java
mycloud-demo/user-service/src/main/java/com/ppx/user/service/: UserService.java  UserServiceImpl.java
mycloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
mycloud-demo/user-service/src/main/resources/mybatis/: UserMapper.xml
